# ElevenNote

ElevenNote.API/: ElevenNote.API.csproj  Program.cs  WeatherForecast.cs
ElevenNote.API/Controllers/: WeatherForecastController.cs
ElevenNote.API/Properties/: launchSettings.json
ElevenNote.Data/ElevenNoteContext/: ApplicationDbContext.cs
ElevenNote.Data/Entities/: UserEntity.cs
ElevenNote.Data/Migrations/: 20221221124147_InitialCreate.Designer.cs  20221221124147_InitialCreate.cs
ElevenNote.Models/: ElevenNote.Models.csproj
ElevenNote.Services/: ElevenNote.Services.csproj
